[default]
# SQLALCHEMY_DATABASE_URI
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost/api

# FLASK MAIL
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
